services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: emmyojile
      POSTGRES_PASSWORD: emmy1599
      POSTGRES_DB: western-restaurant
    ports:
      - 5432:5432